<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transform: rotate(90deg);
    }

    .hour-hand {
      width: 40%;
      left: 10%;
    }

    .second-hand {
      background-color: grey;
      height: 4px;
    }
  </style>

  <script>
    var seconds = 0;
    var minutes = 30;
    var hours = 3;

    // Setup inicial
   tick();

    function tick() {
      if (seconds > 59) {
        seconds = 0;
        minutes++;
        if (minutes > 59) {
          minutes = 0;
          hours++;
        }
        if (hours > 23) {
          hours = 0;
        }
      }
      console.log(hours + ':' + minutes + ':' + seconds);
      document.querySelector('.clock-face .hour-hand').style.transform = 'rotate(' + (hours * 30 + 90) + 'deg)';
      document.querySelector('.clock-face .min-hand').style.transform = 'rotate(' + (minutes * 6 + 90) + 'deg)';
      document.querySelector('.clock-face .second-hand').style.transform = 'rotate(' + (seconds * 6 + 90) + 'deg)';

      seconds++;

    }

    setInterval(tick, 1000);

  //update seconds


  </script>
</body>

</html>